
.container {
    display: flex;
    flex-wrap: wrap;
}

.c1, .c2, .c3, .c4, .c5 {
    width: 100%;
    min-width: 150px;
}
.c4 {
    height: auto;
}
.c1 {
    background-color: blue;
}
.c2 {
    background-color:blueviolet;
}
.c3 {
    background-color:chartreuse;
}
.c4 {
    background-color:crimson;
}
.c5 {
    background-color:darkgreen;
}

@media(min-width: 600px){
    .container{
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .c1 .c2 .c3 .c4 .c5 {
        width: 100%;
        height: 100%;
    }
}
@media(min-width: 800px){
    .container{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .c1 .c2 .c3 .c4 .c5 {
        width: 100%;
        height: 100%;
    }
}



  /* *,
  *:before,
  *:after {
    box-sizing: inherit;
  } */
  ::selection {
    background-color: var(--lightest-navy);
    color: var(--lightest-slate);
  }
  :focus {
    outline: 2px dashed var(--green);
    outline-offset: 3px;
  }
  body {
    /* margin: 0;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased; */
    background-color: var(--navy);
    color: var(--slate);
    font-family: var(--font-sans);
    /* font-size: var(--fz-xl); */
    line-height: 1.3;
  }
